<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sourabh's Space</title>
    <link rel="shortcut icon" href="images/SL-favicon.ico">
    <!-- Styles -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/brands.css"
          integrity="sha384-nT8r1Kzllf71iZl81CdFzObMsaLOhqBU1JD2+XoAALbdtWaXDOlWOZTR4v1ktjPE" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/regular.css" integrity="sha384-ZlNfXjxAqKFWCwMwQFGhmMh3i89dWDnaFU2/VZg9CvsMGA7hXHQsPIqS+JIAmgEq" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/fontawesome.css"
          integrity="sha384-HbmWTHay9psM8qyzEKPc8odH4DsOuzdejtnr+OFtDmOcIVnhgReQ4GZBH7uwcjf6" crossorigin="anonymous">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=M+PLUS+Rounded+1c|Montserrat" rel="stylesheet">
    <style>
        body {
            width: 100%;
            height: 100%;
            margin: 0;
        }

        div {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        img {
            width: 300px;
        }

        h1 {
            font-family: 'M PLUS Rounded 1c', sans-serif;
            color: #6f42c1;
            margin: 0;
        }

        h1 b {
            color: #b392f0;
        }

        small {
            margin-bottom: 10px;
            display: block;
            font-family: 'Montserrat', sans-serif;
            color: #b391ef;
        }

        a i {
            color: #5a32a3;
            font-size: 36px;
            margin: 10px;
        }

        a {
            text-decoration: none;
        }

        header {
            height: 600px;
            background-size: cover;
            margin-top: 20px;
            top: 50%;
            position: absolute;
            width: 100%;
            transform: translate(0, -50%);
        }
    </style>
</head>
<body>
<header></header>
<div>
    <center>
        <img src="images/proPic.jpg"/>
    </center>
    <h1>Hi, I'm Sourabh. <b>Welcome to my space.</b></h1>
    <center>
        <small>I'm a <b>Student, Developer, Hackathon Organizer, Photographer and (newbie) Speaker</b> </small>
    </center>
    <center>
        <a href="https://github.com/sourabhlal" target="_blank">
            <i class="fab fa-github-square"></i>
        </a>
        <a href="https://linkedin.com/in/sourabhlal" target="_blank">
            <i class="fab fa-linkedin"></i>
        </a>
        <a href="https://instagram.com/_sourabhl_" target="_blank">
            <i class="fab fa-instagram"></i>
        </a>
        <a href="https://twitter.com/sourabh_lal_" target="_blank">
            <i class="fab fa-twitter-square"></i>
        </a>
        <a href="https://www.youtube.com/user/GovernorBandicoot" target="_blank">
            <i class="fab fa-youtube"></i>
        </a>
        <a href="mailto:mailto:sourabh@sourabhs.space" target="_blank">
            <i class="far fa-envelope"></i>
        </a>
    </center>
    <center>
        <small>Check out my <b>CV</b> by clicking: <a href="http://sourabhs.space/cv.pdf">here</a> </small>
    </center>
</div>
</body>
</html>
